[firebase/environment_variables]

"apiKey"="AIzaSyDtYTlCdcqdH2hipH7gK_Q6KtileYz8wMQ"
"authDomain"="crab-x-ing.firebaseapp.com"
"projectId"="crab-x-ing"
"storageBucket"="crab-x-ing.firebasestorage.app"
"messagingSenderId"="81457354471"
"appId"="1:81457354471:web:40b834caf484e8417bf442"
"measurementId"="G-KH0F91P657"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
